name: Test Cookie Cutter
on:
  push:
    branches:
      - main

jobs:
  test-cookie-cutter:
    name: "Test Cookie Cutter"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install Python + Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest cookiecutter pytest-cookies

      - name: Run unit tests
        run: pytest test_cookiecutter_template.py
